
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);


:root {
    --white: #fff;
    --black: #171717;
    --bg-color: #1c1c1e;
    --light-white: #999;
    --box-shadow: 0 .5rem 1rem #000;
    --border: .1rem solid rgba(255, 255, 255, .1);
    --gradint: linear-gradient(65deg, rgb(0, 215, 234), rgb(0, 38, 255), rgb(0, 234, 230));
    --gradint2: linear-gradient(65deg, rgb(84, 0, 66), rgb(255, 0, 60) );
    --gradint3: linear-gradient(65deg,  rgb(255, 0, 183),  rgb(1, 140, 255), rgb(255, 0, 60));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    font-family: "Monserrat", sans-serif;
    outline: none;
    border: none;    
}

*::selection {
    color: var(--black);
    background: var(--white);
}

*html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 1rem;
}


::-webkit-scrollbar-thumb {    
    background: var(--white);
}

::-webkit-scrollbar-track {
    background: transparent;
}

body {
    background: var(--black);
    padding-bottom: 8rem;
}

section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    background: var(--gradint2);
    color: var(--white);
    border-radius: 5rem;
    transition: .3s linear;
}

.btn:hover {
    background: linear-gradient(65deg, rgb(16, 191, 255), rgb(0, 251, 255), #3500f3) ;
    color: var(--black);
   
}

.header {
    position: sticky;
    top: 0; left: 0; right: 0;
    background: var(--bg-color);
    border-bottom: var(--border);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    position: relative;
    & .logo {
        font-size: 2rem;
        background: var(--gradint3);
        color: transparent;
        background-clip: text;
      
    }
    & .btn {
        margin-top: 0;
        & span:hover {
            background: var(--gradint2);
            color: transparent;
            background-clip: text;
        }
    }
}

.navbar {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    display: flex;
    justify-content: center;
    z-index: 1000;
    & .nav {
        padding: 1rem;
        background: var(--bg-color);
        border: var(--border);
        box-shadow: var(--box-shadow);
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        gap: 1rem;
        border-radius: .5rem;
        & a {
            font-size: 1.7rem;
            padding: 1rem 2rem;
            border-radius: .5rem;
            transition: .2s linear;
            & span {
                background: var(--gradint);
                color: transparent;
                background-clip: text;
            }
         
            & i {
                display: none;
                color: var(--white);
            }
        }
        & a:hover {
            background: var(--gradint2);
        }
    }
}

@keyframes animate1 {
    0%, 100%{
        transform: translateY(0%);
    }
    50% {
        transform: translateY(100%);
    }
}

@keyframes animate2 {
    0%, 100%{
        transform: translateY(0%);
    }
    50% {
        transform: translateY(-100%);
    }
}

.home .flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    & .image {
        flex: 1 1 30rem;
        position: relative;
        overflow: hidden;
        & img {
            width: 100%;
        }
    }
    & .image::before {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        height: 23rem;
        width: 5rem;
        background: var(--gradint);
        animation: animate1 4s cubic-bezier(.29,1,.26,1.12) infinite;
    }
    
    & .image::after {
        content: ' ';
        position: absolute;
        bottom: 0;
        right: 0;
        height: 23rem;
        width: 5rem;
        background: var(--gradint);
        animation: animate2 4s cubic-bezier(.29,1,.26,1.12) infinite;
    }
    & .content {
        flex: 2 2 25rem;
        & h3 {
            font-size: 4rem;
            color: transparent;
            background: var(--gradint2);
            background-clip: text;
            text-transform: uppercase;
            margin-bottom: .5rem;
        }
        & p {
            line-height: 1.8;
            padding: 1rem 0;
            font-size: 1.6rem;
            color: var(--light-white);
        }
    }
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 28rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
    & .box {
        text-align: center;
        padding: 2.5rem 2rem;
        background: var(--bg-color);
        & i {
            font-size: 3.5rem;
            background: var(--gradint2);
            background-clip: text;
            color: transparent;
            margin-bottom: 1rem;
        }
        & h3 {
            font-size: 2rem;
            margin: .5rem 0;
            color: transparent;
            background: var(--gradint2);
            background-clip: text;
            margin-bottom: 1rem;
        }
        & p {
            font-size: 1.3rem;
            padding: .5rem 0;
            color: var(--light-white);
            line-height: 1.8;
        }
    }
}


.about {
    background: var(--bg-color);
    & .flex {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        & .content {
            flex: 1 1 30rem;
            & h3 {
                font-size: 3rem;
                background: var(--gradint3);
                background-clip: text;
                color: transparent;
                margin-bottom: .5rem
            }
            & p {
                font-size: 1.5rem;
                color: var(--light-white);
                padding: 1rem 0;
                line-height: 1.8;
            }

            
        }
        & .image {
            flex: 1 1 30rem;
            & img {
                width: 100%;
                height: 50rem;
                object-fit: contain;
            }
        }
    }
}

.reviews .flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    & .content {
        flex: 1 1 20rem;
        & .controls {
             margin-top: .5rem;
             display: flex;
             gap: 1rem;
             & div {
                height: 5rem;
                width: 5rem;
                line-height: 4.9rem;
                font-size: 2.5rem;
                color: #f0f0f0;
                background: var(--bg-color);
                text-align: center;
                cursor: pointer;
           
        }
    }
    & h3 {
       font-size: 3rem;
       background: var(--gradint2);
       background-clip: text;
       color: transparent;
       margin-bottom: .5rem;
    }
    & p {
       line-height: 1.8;
       font-size: 1.6rem;
       background: var(--gradint3);
       background-clip: text;
       color: transparent;
       padding: 1rem 0;
    }
    }
    & .sliders-container {
        flex: 1 1 40rem;
        perspective: 1000px;
        & .slider {
            background: var(--bg-color);
            padding: 2.5rem;
            transform-style: preserve-3d;
            animation:slider .2s linear;
            display: none;
            & .stars {
                margin-top: .5rem;
            }

            & .fa-quote-right {
                font-size: 4rem;
                color: transparent;
                background: var(--gradint2);
                background-clip: text;
                margin-left: 0;
            }
            & h3 {
                font-size: 2rem;
                color: transparent;
                background: var(--gradint3);
                background-clip: text;
            }
            & p {
                line-height: 1.8;
                font-size: 1.6rem;
                color: transparent;
                background: var(--gradint2);
                background-clip: text;
            }
            & .user {
                margin-top: 1.5rem;
                display: flex;
                align-items: center;
                gap: 1.5rem;
                padding: 1.5rem;
                border-top: var(--border);
                & i {
                    font-size: 1.5rem;
                    color: coral;
                }
                & img {
                    height: 9rem;
                    width: 7rem;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }
        }
     
        .slider.active {
            display: block;
        }

        .slider > *{
            animation: sliderContent .2s linear .2s backwards;
    }
}

}
@keyframes slider {
    0% {
        transform: rotateX(180deg);
    }
}


@keyframes sliderContent {
    0% {
        opacity: 0;
        transform: scale(.5s);
    }
}

.reviews .flex .content .controls div:hover {
    background: var(--gradint);
}

.download {
    background: var(--bg-color);
    & .flex {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2rem;
        & .image {
            flex: 1 1 40rem;
            & img {
                width: 100%;
                height: 50rem;
                object-fit: contain;
            }
        }
        & .content {
            flex: 1 1 40rem;
            & h3 {
                font-size: 3rem;
                color: transparent;
                background: var(--gradint3);
                background-clip: text;
                margin-bottom: 0.5rem;
            }
            & p {
                line-height: 1.8;
                font-size: 1.6rem;
                color: var(--light-white);
                padding: .5rem 0;
            }
            .link {
                display: flex;
                margin-top: 1rem;
                gap: 1rem;
                flex-wrap: wrap;
            }
            & a {
                padding: 1rem 2rem;
                font-size: 1.8rem;
                border-radius: 5px;
                & i {
                    margin-right: .5rem;
                }
            }
            & a:first-child {
                background: var(--white);
                color: var(--black);
            }
            & a:last-child {
                background: var(--bg-color);
                color: var(--white);
                border: var(--border);
            }
        }
    }
}

.download .content .link a:first-child:hover {
    background: var(--gradint2);
    color: var(--white);
}

.download .content .link a:last-child:hover {
    background: var(--gradint2);
    color: var(--white);
    border-color: transparent;
}

.pricing .toggle-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.pricing .toggle-buttons .button {
    padding: 1rem;
    width: 15rem;
    font-size: 1.8rem;
    color: var(--white);
    border-radius: .5rem;
    text-align: center;
    background: var(--bg-color);
    cursor: pointer;
}

.pricing .toggle-buttons .button.active,
.pricing .toggle-buttons .button:hover {
    background: var(--gradint3);
}

.pricing .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 22rem);
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    & .box {
        padding: 2rem 2.5rem;
        background-color: var(--bg-color);
        border-radius: .5rem;
        & h3 {
            font-size: 1.8rem;
            color: transparent;
            background: var(--gradint3);
            background-clip: text;
            margin-bottom: .5rem;
        }
        .price {
            animation: price .2s linear;
            transform-origin: top;
        }
    }
}

@keyframes price {
    0% {
        opacity: .5s;
        transform: scaleY(.5);
    }
}

.pricing .box-container .box .price.year{
    display: none;
}

.pricing .box-container .box .price span:first-child {
    color: #ff0c40;
    font-size: 2.5rem;
}

.pricing .box-container .box .price span:last-child {
    color: var(--light-white);
    font-size: 1.5rem;
}


.pricing .box-container .box .list {
    margin-top: 1.5rem;
    border-top: var(--border);
    & p {
        padding: 1rem 0;
        font-size: 1.6rem;
       & .fa-circle-xmark {
              color: rgb(255, 0, 60);
        }
       & i {
              margin-right: 1rem;
       }
       & .fa-circle-check {
        color: limegreen;
       }
       & span {
        color: var(--light-white);
       }
    }
}

.pricing .box-container .box .btn {
    width: 100%;
    text-align: center;
    border-radius: .5rem;
}

.pricing .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
}

.newsletter {
    background: var(--bg-color);
  & .news {
    align-items: center;
 
    & h3 {
        text-align: center;
        font-size: 3rem;
        color: transparent;
        background: var(--gradint2);
        background-clip: text;
        text-rendering: uppercase;
    }
    & p {
        line-height: 1.8;
        font-size: 1.6rem;
        color: var(--light-white);
        max-width: 50rem;
        margin: 1rem auto;
    }
    & form {
        display: flex;
        gap: 1.5rem;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 2rem;
        & .input {
            border-radius: 5rem;
            padding: 1.2rem 1.5rem;
            font-size: 1.8rem;
            color: var(--white);
            border: var(--border);
            background: var(--black);
            width: 30rem;
            text-transform: none;
        }
        & .input::placeholder {
            text-transform: capitalize;
        }
        & .btn {
            margin-top: 0;
        }
    }
  }
}

.brands {
    overflow: hidden;
    display: flex;
    gap: 10rem;
    .brands:hover {
        animation-play-state: paused;
    }
    .brand-container {
        display: flex;
        gap: 10rem;
        animation: brands 10s linear infinite;
        & img {
            width: 10rem;
            height: 5rem;
        }
    }
}



@keyframes brands {
    0% {
        transform: translate(0%);
    }
    0% {
        transform: translateX(-100%);
    }
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 16rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    & .box {
        & h3 {
            font-size: 2rem;
            color: transparent;
            background: var(--gradint2);
            background-clip: text;
            margin-bottom: 1rem;
        }
        & a {
            font-size: 1.6rem;
            color: var(--light-white);
            display: block;
            padding: 1rem 0;

            & i {
                color: transparent;
                background: var(--gradint2);
                background-clip: text;
                margin-right: .5rem;
            }
        }
        & a:hover {
            color: var(--white);
        }

    }
}

.footer .credit {
    padding: 3rem 2rem;
    border-top: var(--border);
    text-align: center;
    font-size: 2rem;
    color: var(--light-white);
    & span {
        color: transparent;
        background: var(--gradint2);
        background-clip: text;
    }
}


.footer .box-container .box .bx {
    
     
        color: transparent;
        background: var(--gradint2);
        background-clip: text;
        margin-right: .5rem;
    
}


/* medai queries */

@media (max-width:1080px){

    html {
        font-size: 55%;
    }

}

@media (max-width:768px) {

    body {
        font-size: 55%;
    }

}

@media (max-width:768px) {

    body {
        padding-bottom: 7rem;
    }

    .navbar {
        bottom: 0;
        & nav {
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
            box-shadow: none;
            border-radius: 0;
            padding: .5rem 1rem;
            width: 100%;
            & a {
                margin-bottom: .5rem;
                & i {
                    display: block;
                    font-size: 2.5rem;
                    margin-bottom: .5rem;
                }
                & span {
                    font-size: 1.5rem;
                }
            }
        }
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .reveiws .flex .content h3 {
        font-size: 2rem;
    }

    .downlad .flex .content h3 {
        font-size: 2rem;
    }

    .downlad .flex .content a {
        width: 100%;
        text-align: center;
    }

    .newsletter .news form .input {
        width: 100%;
    }

}